ЕгорТиханин/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<title>Главная страница продукта</title>
		<link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
<script src="/js/html5shiv.min.js"></script>
<![endif]-->
	</head>
	<body>
		<header class="header">
			<div class="container clearfix">
				<div class="row clearfix">
					<div class="logo"><a class="logo__link" href="#"><span class="firstParth">Yok</span><span class="secondParth">Ngalam</span></a></div>
					<div class="avatar"><a class="avatar__link" href="#"><img class="avatar__img" src="images/avatar.jpg" alt="Семен Семеныч"></a></div>
					<menu class="menu">
						<ul class="menu__items">
							<li class="menu__item"><a class="menu__item__link" href="#Contact">Contact</a></li>
							<li class="menu__item"><a class="menu__item__link" href="#Review">Review</a></li>
							<li class="menu__item"><a class="menu__item__link" href="#Ittinary">Ittinary</a></li>
							<li class="menu__item"><a class="menu__item__link" href="#Destination">Destination</a></li>
							<li class="menu__item"><a class="menu__item__link active" href="#Home">Home</a></li>
						</ul>
					</menu>
				</div>
				<h1 class="head"> <span class="first">LETS </span><span class="second">GET LOST</span></h1>
				<div class="slogan">
					<div class="string">Malang will never dissapointed you.</div>
					<div class="string">From every step you took you will be amazed and suddenly fallin love with Malang</div>
				</div>
				<div class="header__button">SET ITTINERY NOW</div>
				<div class="downOverMounth"></div>
			</div>
		</header>
		<section class="about">
			<div class="container clearfix">
				<div class="row clearfix">
					<div class="about__description">
						<h2 class="about__head"> <span class="first">City </span><span class="second">of Love</span></h2>
						<div class="about__text">Malang is the second largest city in East Java province, Indonesia. It has a history dating back to the ancient Mataram Kingdom. The city is famous for its cool temperature. People in East Java sometimes call it "Paris of East Java.</div>
					</div>
					<div class="about__blockImg"><img class="about__img" src="images/cityoflove.svg"></div>
				</div>
			</div>
		</section>
		<section class="destination">
			<div class="container clearfix">
				<div class="row clearfix">
					<div class="destination__description">
						<h2 class="destination__head"> <span class="first">Des</span><span class="second">tination</span></h2>
						<div class="destination__text">Being around by many mountain, Malang not only came with mountain vacation, but our beach, cultural spot, and Human Interest is worth to experienced.</div>
					</div>
					<div class="destination__regulation">see basic regulation</div>
				</div>
				<div class="row clearfix">
					<input class="destination__search" type="text" placeholder="search destination">
					<div class="destination__allPlace"> <span class="first">ALL PLACE&emsp;/&emsp;</span><span class="second">RECOMENDED PLACE</span></div>
				</div>
				<div class="row clearfix">
					<article class="place">
						<div class="place__blockVideo">
							<video class="place__video" controls poster="images/posterMountain.jpg">
								<source src="video/mountain.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
								<source src="video/mountain.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
								<source src="video/mountain.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
							</video>
							<div class="place__shadow"> <img class="place__shadow__img" src="images/shadow.png"><span class="place__shadow__text">see more</span></div>
						</div>
						<div class="place__about">
							<div class="place__about__head place__about__head__batu">Batu</div>
							<div class="place__about__text">
								<p class="place__about__parth">is a city located in East Java Province of Indonesia. It is situated about 20 km to the northwest of Malang. Formerly, it was a part of Malang Regency; but in 2001, Batu became an independent city.</p>
								<p class="place__about__parth">A population of 190,000 people, it lies on the southern slopes of Gunung Welirang. Its population largely consists of Javanese.</p>
							</div>
						</div>
					</article>
				</div>
				<div class="row clearfix">
					<article class="place place_left clearfix">
						<div class="place__blockImg"><img class="place__img" src="images/bromoMountain.jpg">
							<div class="place__shadow"> <img class="place__shadow__img" src="images/shadow.png"><span class="place__shadow__text">see more</span></div>
							<div class="place__about place__about_left">
								<div class="place__about__head place__about__head__bromo">Bromo</div>
								<div class="place__about__text">
									<p class="place__about__parth"><span class="place__about__startString">Mount Bromo</span>is an active volcano and part of the Tengger massif, in East Java, Indonesia. At 2,329 metres (7,641 ft) it is not the highest peak of the massif, but is the most well known</p>
								</div>
							</div>
						</div>
						<div class="place__blockImg place__blockImg_right"><img class="place__img" src="images/bromoMountain2.jpg">
							<div class="place__shadow"> <img class="place__shadow__img" src="images/shadow.png"><span class="place__shadow__text">see more</span></div>
						</div>
					</article>
				</div>
				<div class="row clearfix pagesNumber">
					<div class="pagesNumber__items"><span class="pagesNumber__item pageNumber_active">1</span><span class="pagesNumber__item"><a class="pagesNumber__link" href="#">2</a></span><span class="pagesNumber__item"><a class="pagesNumber__link" href="#">3</a></span><span class="pagesNumber__item"><a class="pagesNumber__link" href="#">4</a></span><span class="pagesNumber__item"><a class="pagesNumber__link" href="#">5</a></span><span class="pagesNumber__item pagesNumber_arrowOne"><a class="pagesNumber__link" href="#"></a></span><span class="pagesNumber__item pagesNumber_arrowTwo"><a class="pagesNumber__link" href="#"></a></span></div>
				</div>
			</div>
		</section>
		<section class="setIttinery">
			<div class="container clearfix">
				<div class="row clearfix">
					<div class="setIttinery__description">
						<h2 class="setIttinery__head"> <span class="first">Set </span><span class="second">Ittinery</span></h2>
						<div class="setIttinery__text">
							<div class="setIttinery__parag">Simply drag and drop what you want to visit, and voila we make a ittinery and schedule for your vacation.</div>
							<div class="setIttinery__parag">have a great trip !</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="setIttinery__selectedDestinations">
						<div class="setIttinery__wrapper">
							<div class="setIttinery__formAndButton">
								<div class="setIttinery__contantLeft">
									<h3 class="setIttinery__headDestinations">Your Ittinery Title Here</h3>
									<div class="setIttinery__dayTime">
										<div class="setIttinery__day">Day 1</div>
										<div class="setIttinery__currentDate">05/29/2015</div>
									</div>
									<div class="setIttinery__item">
										<div class="setIttinery__nameDate">
											<div class="setIttinery__name setIttinery__name_bromo">Mt. Bromo</div>
											<div class="setIttinery__date">03.30 - 09.00</div>
										</div>
										<div class="setIttinery__subDestination">
											<div class="setIttinery__add"> <a class="setIttinery__link" href="#">add sub destination</a></div>
										</div>
									</div>
									<div class="setIttinery__item">
										<div class="setIttinery__nameDate">
											<div class="setIttinery__name setIttinery__name_batu">Batu City</div>
											<div class="setIttinery__date">10.00 - 15.00</div>
										</div>
										<div class="setIttinery__subDestination"> 
											<div class="setIttinery__subDetinationItem">
												 Enjoy Malang while Listening Music</div>
											<div class="setIttinery__subDetinationItem">Gonna Eat BAKSO</div>
											<div class="setIttinery__add"> <a class="setIttinery__link" href="#">add sub destination</a></div>
										</div>
									</div>
									<div class="setIttinery__dayTime">
										<div class="setIttinery__day">Day 2</div>
										<div class="setIttinery__currentDate">05/29/2015</div>
									</div>
									<div class="setIttinery__item setIttinery__item_dragAndDrop">Drag Destination Here</div>
								</div>
								<button class="setIttinery__button_print button">Print</button>
								<button class="setIttinery__button_saveAsPdf button">SAVE AS PDF</button>
							</div>
						</div>
						<div class="setIttinery__listDestinations">
							<div class="setIttinery__contantRight">
								<h3 class="setIttinery__headList">List of Destination</h3>
								<div class="setIttinery__iconZoom"></div>
								<div class="setIttinery__sort"> <span class="setIttinery__sortBy">sort by : </span><span class="setIttinery__category">Mountain</span></div>
								<div class="setIttinery__listItem">
									<div class="setIttinery__listName">Mt. Bromo</div>
									<div class="setIttinery__details">view details</div>
									<div class="setIttinery__estimatedTime">estimated time: <span class="setIttinery__valueHours">5 Hours</span></div>
								</div>
								<div class="setIttinery__listItem">
									<div class="setIttinery__listName">Mt. Panderman</div>
									<div class="setIttinery__details">view details</div>
									<div class="setIttinery__estimatedTime">estimated time: <span class="setIttinery__valueHours">5 Hours</span></div>
								</div>
								<div class="setIttinery__listItem">
									<div class="setIttinery__listName">Mt. Semeru</div>
									<div class="setIttinery__details">view details</div>
									<div class="setIttinery__estimatedTime">estimated time: <span class="setIttinery__valueHours">5 Hours</span></div>
								</div>
								<div class="setIttinery__listItem">
									<div class="setIttinery__listName">Mt. Panderman</div>
									<div class="setIttinery__details">view details</div>
									<div class="setIttinery__estimatedTime">estimated time: <span class="setIttinery__valueHours">5 Hours</span></div>
								</div>
								<div class="setIttinery__listItem">
									<div class="setIttinery__listName">Mt. Panderman</div>
									<div class="setIttinery__details">view details</div>
									<div class="setIttinery__estimatedTime">estimated time: <span class="setIttinery__valueHours">5 Hours</span></div>
								</div>
								<div class="setIttinery__listItem">
									<div class="setIttinery__listName">Mt. Panderman</div>
									<div class="setIttinery__details">view details</div>
									<div class="setIttinery__estimatedTime">estimated time: <span class="setIttinery__valueHours">5 Hours</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="map">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae0b61a36d6b9d73ab7e2dc00e14a16d423c6faf8271ffd263a5efe11f54e8e55&amp;amp;width=100%25&amp;amp;height=666&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
				<div class="map__colorBlock"></div>
			</div>
			<div class="container clearfix">
				<div class="row clearfix">
					<h2 class="contact__head">Contact</h2>
				</div>
				<div class="row contact__wrapper clearfix">
					<form class="form" method="post" action="#" name="contact">
						<input class="form__email" type="email" required placeholder="Your mail here">
						<input class="form__company" type="text" required placeholder="Company">
						<input class="form__subject" type="text" required placeholder="Subject">
						<textarea class="form__message" required placeholder="Message"></textarea>
						<button class="form__button button">SEND MESSAGE</button>
					</form>
					<div class="or"> 
						<div class="or__text">OR</div>
					</div>
					<div class="youcanfindushere">
						<h3 class="youcanfindushere__head">You Can Find Us Here</h3>
						<ul class="youcanfindushere__items">
							<li class="youcanfindushere__item youcanfindushere__item_iconHouse">Jl.Danau Bratan sekian nomer sekian, Sawojajar Malang
								<div class="youcanfindushere__item__second">FIND ON MAPS</div>
							</li>
							<li class="youcanfindushere__item youcanfindushere__item_iconPersone">(+62) 8816723812</li>
							<li class="youcanfindushere__item youcanfindushere__item_iconPersone">(+62) 8512371632</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="keepintouch">
			<div class="container clearfix">
				<div class="row clearfix">
					<div class="keepintouch__description">
						<h2 class="keepintouch__head">Keep in Touch</h2>
						<div class="keepintouch__text">We Will Give you latest information about Malang</div>
					</div>
					<form class="keepintouch__form">
						<input class="keepintouch__button" type="button" placeholder="Type Email Here for Subscribe">
						<input class="keepintouch__input" type="text" placeholder="Type Email Here for Subscribe">
					</form>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container clearfix">
				<div class="row clearfix">
					<ul class="terms">
						<li class="term"><a class="term__link" href="#">Term &amp; Condition</a></li>
						<li class="term"><a class="term__link" href="#">Policy</a></li>
						<li class="term"><a class="term__link" href="#">Privacy</a></li>
					</ul>
					<ul class="social">
						<li class="social_item"><a class="social__link social__link_inst" href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse" aria-hidden="true"></i></span></a></li>
						<li class="social_item"><a class="social__link social__link_fb" href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse" aria-hidden="true"></i></span></a></li>
						<li class="social_item"><a class="social__link social__link_tw" href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse" aria-hidden="true"></i></span></a></li>
					</ul>
				</div>
				<div class="copyright">copyright@YokMalang. Allright Reserved. 2015</div>
			</div>
		</footer>
		<script src="js/main.js"></script>
	</body>
</html>

src/pug/pages/index.pug
extends ../layout

block title
	title Главная страница продукта

block header
	header.header
		.container(class='clearfix')
			.row(class='clearfix')
				.logo
					a.logo__link(href='#')
						span.firstParth Yok
						span.secondParth Ngalam
				.avatar
					a.avatar__link(href='#')
						img.avatar__img(src='images/avatar.jpg' alt='Семен Семеныч')
				+header_menu
			h1.head 
				span.first LETS 
				span.second GET LOST
			.slogan
				.string Malang will never dissapointed you.
				.string.
					From every step you took you will be amazed and suddenly fallin love with Malang
			.button SET ITTINERY NOW
			.downOverMounth
block main
	main.main
		section.about
			.container(class='clearfix')
				.row(class='clearfix')
					.about__description
						h2.about__head 
							span.first City 
							span.second of Love
						.about__text.
							Malang is the second largest city in East Java province, Indonesia. It has a history dating back to the ancient Mataram Kingdom. The city is famous for its cool temperature. People in East Java sometimes call it "Paris of East Java.
					.about__blockImg
						img.about__img(src='images/cityoflove.svg')
		section.destination
			.container(class='clearfix')
				.row(class='clearfix')
					.destination__description
						h2.destination__head 
							span.first Des
							span.second tination
						.destination__text.
							Being around by many mountain, Malang not only came with mountain vacation, but our beach, cultural spot, and Human Interest is worth to experienced.
					.destination__regulation see basic regulation
				.row(class='clearfix')
					input.destination__search(type='text' placeholder='search destination')
					.destination__allPlace 
						span.first ALL PLACE&emsp;/&emsp;
						span.second RECOMENDED PLACE
				.row(class='clearfix')
					article.place
						.place__blockVideo
							video.place__video(controls poster='images/posterMountain.jpg')
								source(src="video/mountain.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
								source(src="video/mountain.webm" type='video/webm; codecs="vp8, vorbis"')
								source(src="video/mountain.ogv" type='video/ogg; codecs="theora, vorbis"')
							.place__shadow 
								img.place__shadow__img(src='images/shadow.png')
								span.place__shadow__text see more
						.place__about
							.place__about__head.place__about__head__batu Batu
							.place__about__text
								p.place__about__parth
									| is a city located in East Java Province of Indonesia. It is situated about 20 km to the northwest of Malang. Formerly, it was a part of Malang Regency; but in 2001, Batu became an independent city.
								p.place__about__parth
									| A population of 190,000 people, it lies on the southern slopes of Gunung Welirang. Its population largely consists of Javanese.
				.row(class='clearfix')
					article.place.place_left(class='clearfix')
						.place__blockImg
							img.place__img(src='images/bromoMountain.jpg')
							.place__shadow 
								img.place__shadow__img(src='images/shadow.png')
								span.place__shadow__text see more
							.place__about.place__about_left
								.place__about__head.place__about__head__bromo Bromo
								.place__about__text
									p.place__about__parth
										span.place__about__startString Mount Bromo
										| is an active volcano and part of the Tengger massif, in East Java, Indonesia. At 2,329 metres (7,641 ft) it is not the highest peak of the massif, but is the most well known
						.place__blockImg.place__blockImg_right
							img.place__img(src='images/bromoMountain2.jpg')
							.place__shadow 
								img.place__shadow__img(src='images/shadow.png')
								span.place__shadow__text see more
				.row(class='clearfix').pagesNumber
					.pagesNumber__items
						span.pagesNumber__item.pageNumber_active 1
						span.pagesNumber__item
							a.pagesNumber__link(href='#') 2
						span.pagesNumber__item
							a.pagesNumber__link(href='#') 3
						span.pagesNumber__item
							a.pagesNumber__link(href='#') 4
						span.pagesNumber__item
							a.pagesNumber__link(href='#') 5
						span.pagesNumber__item.pagesNumber_arrowOne
							a.pagesNumber__link(href='#')
						span.pagesNumber__item.pagesNumber_arrowTwo
							a.pagesNumber__link(href='#')
		section.setIttinery
			.container(class='clearfix')
				.row(class='clearfix')
					.setIttinery__description
						h2.setIttinery__head 
							span.first Set 
							span.second Ittinery
						.setIttinery__text
							.setIttinery__parag Simply drag and drop what you want to visit, and voila we make a ittinery and schedule for your vacation.
							.setIttinery__parag have a great trip !
				.row(class='clearfix')
					.setIttinery__selectedDestinations
						.setIttinery__wrapper
							.setIttinery__formAndButton
								.setIttinery__contantLeft
									h3.setIttinery__headDestinations Your Ittinery Title Here
									.setIttinery__dayTime
										.setIttinery__day Day 1
										.setIttinery__currentDate 05/29/2015
									.setIttinery__item
										.setIttinery__nameDate
											.setIttinery__name.setIttinery__name_bromo Mt. Bromo
											.setIttinery__date 03.30 - 09.00
										.setIttinery__subDestination
											.setIttinery__add 
												a.setIttinery__link(href='#') add sub destination
									.setIttinery__item
										.setIttinery__nameDate
											.setIttinery__name.setIttinery__name_batu Batu City
											.setIttinery__date 10.00 - 15.00
										.setIttinery__subDestination 
											.setIttinery__subDetinationItem 
												| Enjoy Malang while Listening Music
											.setIttinery__subDetinationItem
												| Gonna Eat BAKSO
											.setIttinery__add 
												a.setIttinery__link(href='#') add sub destination
									.setIttinery__dayTime
										.setIttinery__day Day 2
										.setIttinery__currentDate 05/29/2015
									.setIttinery__item.setIttinery__item_dragAndDrop Drag Destination Here
								button.setIttinery__button_print.button Print
								button.setIttinery__button_saveAsPdf.button SAVE AS PDF
						.setIttinery__listDestinations
							.setIttinery__contantRight
								h3.setIttinery__headList List of Destination
								.setIttinery__iconZoom
								.setIttinery__sort 
									span.setIttinery__sortBy sort by : 
									span.setIttinery__category Mountain
								.setIttinery__listItem
									.setIttinery__listName Mt. Bromo
									.setIttinery__details view details
									.setIttinery__estimatedTime estimated time: 
										span.setIttinery__valueHours 5 Hours
								.setIttinery__listItem
									.setIttinery__listName Mt. Panderman
									.setIttinery__details view details
									.setIttinery__estimatedTime estimated time: 
										span.setIttinery__valueHours 5 Hours
								.setIttinery__listItem
									.setIttinery__listName Mt. Semeru
									.setIttinery__details view details
									.setIttinery__estimatedTime estimated time: 
										span.setIttinery__valueHours 5 Hours
								.setIttinery__listItem
									.setIttinery__listName Mt. Panderman
									.setIttinery__details view details
									.setIttinery__estimatedTime estimated time: 
										span.setIttinery__valueHours 5 Hours
								.setIttinery__listItem
									.setIttinery__listName Mt. Panderman
									.setIttinery__details view details
									.setIttinery__estimatedTime estimated time: 
										span.setIttinery__valueHours 5 Hours
								.setIttinery__listItem
									.setIttinery__listName Mt. Panderman
									.setIttinery__details view details
									.setIttinery__estimatedTime estimated time: 
										span.setIttinery__valueHours 5 Hours='#')
		section.contact
			.map
				script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae0b61a36d6b9d73ab7e2dc00e14a16d423c6faf8271ffd263a5efe11f54e8e55&amp;width=100%25&amp;height=666&amp;lang=ru_RU&amp;scroll=true")
				.map__colorBlock
			.container(class='clearfix')
				.row(class='clearfix')
						h2.contact__head Contact
				.row.contact__wrapper(class='clearfix')
					form.form(method='post' action='#' name='contact')
						input.form__email(type='email' required placeholder='Your mail here')
						input.form__company(type='text' required placeholder='Company')
						input.form__subject(type='text' required placeholder='Subject')
						textarea.form__message(required placeholder='Message')
						button.form__button.button SEND MESSAGE
					.or 
						.or__text OR
					.youcanfindushere
						h3.youcanfindushere__head You Can Find Us Here
						ul.youcanfindushere__items
							li.youcanfindushere__item.youcanfindushere__item_iconHouse Jl.Danau Bratan sekian nomer sekian, Sawojajar Malang
								.youcanfindushere__item__second FIND ON MAPS
							li.youcanfindushere__item.youcanfindushere__item_iconPersone (+62) 8816723812
							li.youcanfindushere__item.youcanfindushere__item_iconPersone (+62) 8512371632
		section.keepintouch
			.container(class='clearfix')
				.row(class='clearfix')
					.keepintouch__description
						h2.keepintouch__head Keep in Touch
						.keepintouch__text We Will Give you latest information about Malang
					form.keepintouch__form
						input.keepintouch__button(type='button' placeholder='Type Email Here for Subscribe')
						input.keepintouch__input(type='text' placeholder='Type Email Here for Subscribe')
		footer.footer
			.container(class='clearfix')
				.row(class='clearfix')
					ul.terms
						li.term
							a.term__link(href='#') Term &amp; Condition
						li.term
							a.term__link(href='#') Policy
						li.term
							a.term__link(href='#') Privacy
					ul.social
						li.social_item
							a.social__link.social__link_inst(href='#')
								span.fa-stack.fa-lg
									i.fa.fa-circle.fa-stack-2x
									i.fa.fa-instagram.fa-stack-1x.fa-inverse(aria-hidden="true")
						li.social_item
							a.social__link.social__link_fb(href='#')
								span.fa-stack.fa-lg
									i.fa.fa-circle.fa-stack-2x
									i.fa.fa-twitter.fa-stack-1x.fa-inverse(aria-hidden="true")
						li.social_item
							a.social__link.social__link_tw(href='#')
								span.fa-stack.fa-lg
									i.fa.fa-circle.fa-stack-2x
									i.fa.fa-facebook.fa-stack-1x.fa-inverse(aria-hidden="true")
				.copyright copyright@YokMalang. Allright Reserved. 2015
